Benchmark Results for Different Image Counts
==========================================


===== Results for 1 images =====
Average inference runtime: 143.86 ms (0.1439 s)
Average memory used by model inference: 1.8835 GB
Min runtime: 98.56 ms (0.0986 s), Max runtime: 267.16 ms (0.2672 s)
Min memory used: 1.8820 GB, Max memory used: 1.8845 GB

--------------------------------------------------

===== Results for 2 images =====
Average inference runtime: 185.10 ms (0.1851 s)
Average memory used by model inference: 2.0754 GB
Min runtime: 105.55 ms (0.1055 s), Max runtime: 348.31 ms (0.3483 s)
Min memory used: 2.0731 GB, Max memory used: 2.0830 GB

Average inference runtime: 771.69 ms (0.7717 s)                                                                     
Average memory used by model inference: 5.7580 GB                                                                   
Min runtime: 160.95 ms (0.1609 s), Max runtime: 5483.72 ms (5.4837 s)                                               
Min memory used: 2.4936 GB, Max memory used: 35.1374 GB

--------------------------------------------------

===== Results for 4 images =====
Average inference runtime: 212.13 ms (0.2121 s)
Average memory used by model inference: 2.4585 GB
Min runtime: 138.40 ms (0.1384 s), Max runtime: 380.83 ms (0.3808 s)
Min memory used: 2.4585 GB, Max memory used: 2.4587 GB

--------------------------------------------------

===== Results for 8 images =====
Average inference runtime: 281.98 ms (0.2820 s)
Average memory used by model inference: 3.2372 GB
Min runtime: 231.87 ms (0.2319 s), Max runtime: 335.56 ms (0.3356 s)
Min memory used: 3.2372 GB, Max memory used: 3.2372 GB

--------------------------------------------------

===== Results for 10 images =====
Average inference runtime: 345.86 ms (0.3459 s)
Average memory used by model inference: 3.6331 GB
Min runtime: 288.43 ms (0.2884 s), Max runtime: 409.58 ms (0.4096 s)
Min memory used: 3.6331 GB, Max memory used: 3.6331 GB

--------------------------------------------------

===== Results for 20 images =====
Average inference runtime: 641.50 ms (0.6415 s)
Average memory used by model inference: 5.5807 GB
Min runtime: 634.21 ms (0.6342 s), Max runtime: 648.60 ms (0.6486 s)
Min memory used: 5.5807 GB, Max memory used: 5.5807 GB

--------------------------------------------------

===== Results for 50 images =====
Average inference runtime: 2105.72 ms (2.1057 s)
Average memory used by model inference: 11.4066 GB
Min runtime: 2087.69 ms (2.0877 s), Max runtime: 2125.52 ms (2.1255 s)
Min memory used: 11.4066 GB, Max memory used: 11.4066 GB

--------------------------------------------------

===== Results for 100 images =====
Average inference runtime: 6252.23 ms (6.2522 s)
Average memory used by model inference: 21.1527 GB
Min runtime: 6234.78 ms (6.2348 s), Max runtime: 6274.87 ms (6.2749 s)
Min memory used: 21.1506 GB, Max memory used: 21.1529 GB

--------------------------------------------------


===== Testing with 200 images =====

Repeated 20 images 10 times to reach 200 images
images.shape torch.Size([1, 200, 3, 336, 518])
Run 1/10: 21237.17 ms (21.2372 s), Memory used: 40.6329 GB
                                                                                 
===== Testing with 200 images =====
                                                                                                                    
Repeated 20 images 10 times to reach 200 images                                                                     
images.shape torch.Size([1, 200, 3, 336, 518])                                                                      
Run 1/10: 21191.56 ms (21.1916 s), Memory used: 40.6329 GB                                                          

