Benchmark Results for Different Image Counts
==========================================


===== Results for 2 images =====
Average inference runtime: 771.69 ms (0.7717 s)
Average memory used by model inference: 5.7580 GB
Min runtime: 160.95 ms (0.1609 s), Max runtime: 5483.72 ms (5.4837 s)
Min memory used: 2.4936 GB, Max memory used: 35.1374 GB

--------------------------------------------------

===== Results for 4 images =====
Average inference runtime: 901.29 ms (0.9013 s)
Average memory used by model inference: 9.7299 GB
Min runtime: 167.37 ms (0.1674 s), Max runtime: 6496.39 ms (6.4964 s)
Min memory used: 3.1688 GB, Max memory used: 68.7797 GB

--------------------------------------------------
